# LDIF Export for dc=ramhlocal,dc=com
# Server: openldap (openldap)
# Search Scope: base
# Search Filter: (objectClass=*)
# Total Entries: 1
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on October 8, 2024 10:50 pm
# Version: 1.2.5

version: 1

# Entry 1: dc=ramhlocal,dc=com
dn: dc=ramhlocal,dc=com
createtimestamp: 20240930095634Z
creatorsname: cn=admin,dc=ramhlocal,dc=com
dc: ramhlocal
entrycsn: 20240930095634.246823Z#000000#000#000000
entrydn: dc=ramhlocal,dc=com
entryuuid: 052d208e-135e-103f-8318-ad8e5c68a4d2
hassubordinates: TRUE
modifiersname: cn=admin,dc=ramhlocal,dc=com
modifytimestamp: 20240930095634Z
o: ramhlocal
objectclass: top
objectclass: dcObject
objectclass: organization
structuralobjectclass: organization
subschemasubentry: cn=Subschema

